[gd_scene load_steps=4 format=3 uid="uid://dmblcd6qod0rb"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_7omln"]
[ext_resource type="Texture2D" uid="uid://b84405wkfovss" path="res://graphics/objects/gate.png" id="1_pdjbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui2nx"]
size = Vector2(20, 24.2488)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_7omln")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pdjbk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1437, -777, -1437, 552, -1383, 687, -1319, 734, -1238, 771, -364, 774, -354, 522, 494, 525, 494, 774, 1328, 774, 1466, 727, 1530, 650, 1560, 505, 1557, -777)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(70, 629)
scale = Vector2(40.6002, 6.14463)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.84802)
shape = SubResource("RectangleShape2D_ui2nx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
