[gd_scene load_steps=6 format=3 uid="uid://djfcl0lkgxbt1"]

[ext_resource type="PackedScene" uid="uid://cx48fdx08enbp" path="res://scenes/container/item_container.tscn" id="1_sdird"]
[ext_resource type="Texture2D" uid="uid://bjpuk8tagupfl" path="res://graphics/objects/box/base.png" id="2_6pvwb"]
[ext_resource type="Script" uid="uid://cae7xwlbotue0" path="res://scenes/container/crate.gd" id="2_l71mk"]
[ext_resource type="Texture2D" uid="uid://cs8r052jdnmql" path="res://graphics/objects/box/lid.png" id="3_3j7pg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o26yh"]
size = Vector2(402, 176)

[node name="Crate" instance=ExtResource("1_sdird")]
script = ExtResource("2_l71mk")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_6pvwb")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 3)
texture = ExtResource("3_3j7pg")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_o26yh")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-126, -31)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-96, 15)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(-30, -43)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(0, 20)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(52, -43)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(81, 21)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(132, -41)
