[gd_scene load_steps=5 format=3 uid="uid://dmaj4e4beskk5"]

[ext_resource type="Texture2D" uid="uid://15gicgfrqfj7" path="res://graphics/enemies/scout.png" id="1_qcu0k"]
[ext_resource type="Script" path="res://scenes/enemies/scout.gd" id="1_yrmny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bk1ku"]
radius = 61.6604

[sub_resource type="CircleShape2D" id="CircleShape2D_p6pyr"]
radius = 817.088

[node name="Scout" type="CharacterBody2D" groups=["Entity", "Scouts"]]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_yrmny")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39, 27)
rotation = 1.5708
texture = ExtResource("1_qcu0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bk1ku")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_p6pyr")

[node name="LaserSpawnPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(122, -24)

[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(132, 10)

[node name="LaserCooldown" type="Timer" parent="."]

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="LaserCooldown" to="." method="_on_laser_cooldown_timeout"]
